itunes-search: iTunesData
Module: "itunes-search"
Interface iTunesData
Hierarchy
iTunesData
Index
Properties
artistName
artworkUrl100
artworkUrl60
censoredName
collectionName
explicitness
kind
previewUrl
trackName
trackTimeMillis
viewUrl
wrapperType
Properties
artistName
artistName: string
Optional artworkUrl100
artworkUrl100: undefined | string
Optional artworkUrl60
artworkUrl60: undefined | string
censoredName
censoredName: string
collectionName
collectionName: string
explicitness
explicitness: string
kind
kind: string
Optional previewUrl
previewUrl: undefined | string
trackName
trackName: string
Optional trackTimeMillis
trackTimeMillis: undefined | number
viewUrl
viewUrl: string
wrapperType
wrapperType: string
