itunes-search: "itunes-search"
External module "itunes-search"
Index
Interfaces
HandleRequest
IGenerateUrl
IMakeRequest
iTunesData
iTunesLookup
iTunesResponse
iTunesSearch
Type aliases
Attribute
Entity
Explicit
Media
Functions
generateURL
handleRequest
lookup
makeRequest
removeCallback
search
setDefaultOptions
Type aliases
Attribute
Attribute: "mixTerm" | "showTerm" | "albumTerm" | "actorTerm" | "titleTerm" | "movieTerm" | "genreIndex" | "artistTerm" | "authorTerm" | "ratingTerm" | "ratingIndex" | "allTrackTerm" | "tvSeasonTerm" | "composerTerm" | "producerTerm" | "directorTerm" | "languageTerm" | "keywordsTerm" | "allArtistTerm" | "tvEpisodeTerm" | "shortFilmTerm" | "movieArtistTerm" | "releaseYearTerm" | "featureFilmTerm" | "descriptionTerm" | "softwareDeveloper"
Entity
Entity: "mix" | "song" | "movie" | "ebook" | "album" | "podcast" | "allTrack" | "tvSeason" | "software" | "allArtist" | "audiobook" | "shortFilm" | "tvEpisode" | "musicVideo" | "musicTrack" | "musicArtist" | "macSoftware" | "movieArtist" | "iPadSoftware" | "podcastAuthor" | "audiobookAuthor" | "shortFilmArtist"
Explicit
Explicit: "No" | "Yes"
Media
Media: "all" | "ebook" | "movie" | "music" | "tvShow" | "podcast" | "software" | "audioBook" | "shortFilm" | "musicVideo"
Functions
Const generateURL
generateURL(__namedParameters: object): string
Parameters
__namedParameters: object
kind: string
options: iTunesSearch | iTunesLookup
Returns string
Const handleRequest
handleRequest(__namedParameters: object): void
Parameters
__namedParameters: object
reject: function
(data: Error): void
Parameters
data: Error
Returns void
resolve: function
(data: iTunesResponse): void
Parameters
data: iTunesResponse
Returns void
response: IncomingMessage
Returns void
Const lookup
lookup(options: iTunesLookup): Promise<iTunesResponse>
This function looks up the iTunes API for the required content.
Parameters
options: iTunesLookup
iTunes options to lookup for.
Returns Promise<iTunesResponse>
Promise iTunesResponse object.
Const makeRequest
makeRequest(__namedParameters: object): Promise<iTunesResponse>
Parameters
__namedParameters: object
kind: string
options: iTunesSearch | iTunesLookup
Returns Promise<iTunesResponse>
Const removeCallback
removeCallback(input: string): string
Parameters
input: string
Returns string
Const search
search(options: iTunesSearch): Promise<iTunesResponse>
This function searches the iTunes API for the required content.
Parameters
options: iTunesSearch
iTunes options to search for.
Returns Promise<iTunesResponse>
Promise iTunesResponse object.
Const setDefaultOptions
setDefaultOptions(options: iTunesSearch | iTunesLookup): iTunesSearch | iTunesLookup
Parameters
options: iTunesSearch | iTunesLookup
Returns iTunesSearch | iTunesLookup
